/* VARIABLES */
$border-color: #FBDE3F
$background-color: orange
body
  background: url(/images/ltgraydk.gif)
header
  border: 2px solid $border-color
  padding: 10px
  height: 2em
  background: $background-color
  #logo
    font-family: 'VT323'
    font-size: 52px
    float: left
  #menu
    float: right
    padding-top: 10px
    ul
      list-style-type: none
      li
        display: inline
        padding-left: 5px
        font-weight: bold
        font-family: "Helvetica Neue", "Helvetica", sans-serif
        font-size: 14px
        a
          text-decoration: none
          border-bottom: 1px solid white
          text-shadow: #DDD 1px 1px
        a:hover
          border-bottom: 1px solid #000
#content
  background: white
  padding: 10px
  border-left: 2px solid $border-color
  border-right: 2px solid $border-color
footer
  background: $background-color
  padding: 5px
  font-size: 12px
  text-align: right
  border-top: 2px solid $border-color
  border-left: 2px solid $border-color
  border-right: 2px solid $border-color
  border-bottom: 2px solid $border-color
